# Firebase設定
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbEf6PnsLQoaf4pSzzyL1DtC6g3AZhasI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fanbase-dev-f6561.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fanbase-dev-f6561
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fanbase-dev-f6561.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=375611179021
NEXT_PUBLIC_FIREBASE_APP_ID=1:375611179021:web:210fba8ee6ba78f6351544
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HNYQSJMXGM

# コントラクトアドレス
NEXT_PUBLIC_FANBASE_COMUNITY_PASSPORT_CREATER_CONTRACT=0x1D8d740B4096F0903D37A0aadcb9876DE388FC66
NEXT_PUBLIC_FANBASE_COMUNITY_PORTAL_CONTRACT=0x11AEe790d712f96a595016615e76BD02A400EA7C
NEXT_PUBLIC_FANBASE_QUEST_BOARD_CONTRACT=0x5e0d4D650fC75155D01987ac0581AD1711617aFc
NEXT_PUBLIC_FANBASE_QUEST_CHECKER_CREATER_CONTRACT=0xaA3F5dF956F67DCdEfaDCBE3d87f82A56c5840Fb
NEXT_PUBLIC_FANBASE_PRIZE_POAP_CONTRACT=0x4b1d43A1987CCB3F15B304d5114E7A9dd696AD56
NEXT_PUBLIC_FANBASE_CUBE_CONTRACT=0xdE99e38fE6500c26368a69f61f01D226CfD00623

NEXT_PUBLIC_FANBASE_COMUNITIES_START_BLOCK_HEIGHT=32346151
NEXT_PUBLIC_FANBASE_MAX_REQ_BLOCK_HEIGHT=1000